# E-Boko-Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/nedev/eboko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedev/eboko/: MainActivity.java
app/src/main/java/com/nedev/eboko/activities/: MainActivity.java
app/src/main/java/com/nedev/eboko/models/entities/: Anneescolaire.java  Devoir.java  Etudiant.java  Filiere.java  Inscription.java  Module.java  Niveau.java  Note.java  Salle.java  Semestre.java  Session.java  Ue.java
app/src/main/java/com/nedev/eboko/models/vo/: DevoirVo.java  EtudiantVo.java  NoteVo.java
app/src/main/java/com/nedev/eboko/services/: GetLesEtudiants.java  GetMesDevoirsAT.java  GetMesNotes.java  OKHttpUtils.java  WSUtils.java
app/src/main/java/com/nedev/eboko/tools/: ConnexionDetector.java  Constantes.java  JsonDateDeserializer.java  ObjectBox.java  eboko.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/nedev/eboko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
